{
  "name": "binair-bier-drinken-ws",
  "version": "1.0.0",
  "description": "Websocket to facilitate binair bier drinken remote",
  "main": "src/index.js",
  "author": "GEPWNAGE",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.5.1",
    "express-ws": "^4.0.0"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
